{
  "compilerOptions": {
    "declaration": true,
    "baseUrl": "./tmp",
    "target": "es5",
    "module": "es2015",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "rootDir": ".",
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "importHelpers": true,
    "newLine": "lf",
    "sourceMap": true,
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "types": []
  },
  "files": ["public-api.ts"]
}
